name:                nix-tree
synopsis:            Interactively browse a Nix store paths dependencies
description:         A terminal curses application to browse a Nix store paths dependencies
version:             0.1.3.0
homepage:            https://github.com/utdemir/nix-tree
license:             BSD3
license-file:        LICENSE
author:              Utku Demir
maintainer:          Utku Demir
copyright:           Utku Demir
category:            Language.Nix
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

executable nix-tree
  main-is:            Main.hs
  hs-source-dirs:     src
  default-language:   Haskell2010
  other-modules:      PathStats
                      StorePath
                      App
                      InvertedIndex
                      Paths_nix_tree
  ghc-options:        -Wall -fno-warn-name-shadowing -threaded -threaded
  build-depends:      base >= 4.11 && < 5
                    , aeson
                    , async
                    , brick
                    , containers
                    , deepseq
                    , directory
                    , filepath
                    , hashable
                    , hrfsize
                    , lens
                    , parallel
                    , protolude
                    , text
                    , transformers
                    , typed-process
                    , unordered-containers
                    , vty
